---
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: env-job
spec:

  params:
    - name: APP_NAME
    - name: ENVS
    - name: IMAGE_URL
    - name: IMAGE_TAG
      default: "latest"
    - name: COMMAND
    - name: PIPELINERUNS_HISTORY_LIMIT
      default: "10"
    - name: DELETE_PIPELINERUNS_IMAGE
      default: "bitnami/kubectl:1.22"
    - name: DELETE_PIPELINERUNS_NAMESPACE
      default: "tekton-pipelines"

  tasks:
    - name: env-job
      taskRef:
        name: env-job
      params:
        - name: envs
          value: '$(params.ENVS)'
        - name: image
          value: '$(params.IMAGE_URL):$(params.IMAGE_TAG)'
        - name: command
          value: '$(params.COMMAND)'

    - name: delete-pr
      taskRef:
         name: delete-pipelineruns
      params:
        - name: historyLimit
          value: '$(params.PIPELINERUNS_HISTORY_LIMIT)'
        - name: selector
          value: 'tekton.dev/appname=$(params.APP_NAME)'
        - name: image
          value: '$(params.DELETE_PIPELINERUNS_IMAGE)'
        - name: namespace
          value: '$(params.DELETE_PIPELINERUNS_NAMESPACE)'

